{
  "name": "Bebzocourse",
  "short_name": "Bebzocourse",
  "description": "Bebzocourse, recettes, stock et liste de courses intelligente",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f0ec",
  "theme_color": "#5b2a1c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}